<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a37e3d0649f84e22ab88679e052fb03c" Name="Diagram1">
        <EntityTypeShape EntityType="dbdonghoModel.ChiTietMauSac" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.DanhGia" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.DanhMuc" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.DonHang" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.HinhAnh" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.LichSuDonHang" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.MauSac" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.QuyenHan" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.SanPham" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.TaiKhoan" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdonghoModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="dbdonghoModel.FK__ChiTietMa__ID_Ma__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.FK__ChiTietMa__ID_Sa__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.FK__DanhGia__ID_SanP__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.FK__DanhGia__ID_TaiK__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.FK__DonHang__ID_TaiK__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.FK__LichSuDon__ID_Do__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.FK__HinhAnh__ID_SanP__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.FK__TaiKhoan__ID_Quy__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.FK__SanPham__ID_Thuo__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="dbdonghoModel.ChiTietDanhMuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>